<html>
    <head>
        <title>Squishmallow</title>
        <style>
            h1 {
                background-color:white;
                color:#FF9999;
            }
        </style>
        <meta name="author" content="862524679">
    </head>
    <body bgcolor="white" text="black">
        <h1>
            <img src="logo.png" width="50" alt="Squishmallow logo">
            <i>Squishmallow</i>
        </h1>
        <hr/>
        <img src="https://m.media-amazon.com/images/I/61Uk3N67-8L.jpg" width="350" border="5">
        <p>
            <h3>Lilaz (Peach Cow)</h3>
            <ul>
                <li>3 Sizes</li>
                    <ul>
                        <li>7.5"</li>
                        <li>8"</li>
                        <li>14"</li>
                    </ul>
                <li>Color: Peach + White</li>
                <li>Squishdate: 1/11/2024</li>
            </ul>
        </p>
        <br>
        Pre-Order Your Squishmallow Today!
        <br>
        <br>
        <form name="input">
            First Name: <input type="text" name="fname" autofocus />
            <br>
            Last Name: <input type="text" name="lname">
            <br>
            Telephone Number: <input type="text" name="telephone">
            <br>
            Male <input type="radio" name="sex" value="male">
            <br>
            Female <input type="radio" name="sex" value="female">
            <br>
            <input type="submit" value="Submit">
            <br>
            <br>
        </form>
        <table border="5">
            <tr>
                <td>Model:</td>
                <td>Price:</td>
            </tr>
            <tr>
                <td>Lilaz 7.5"</td>
                <td>$4.99</td>
            </tr>
            <tr>
                <td>Lilaz 8"</td>
                <td>$9.99</td>
            </tr>
            <td>Lilaz 14"</td>
            <td>$19.99</td>
        </table>
        <br>
        <br>
        <hr/>
        <footer>
            <small>
                <center>
                    Website Designed By: Grace Ling
                </center>
            </small>
        </footer>
    </body>
</html>